<mxfile host="app.diagrams.net" modified="2020-10-30T13:04:21.754Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36" etag="eXyfJKSp4V9rrjFkeERo" version="13.8.8" type="github">
  <diagram id="-r3s-CY4Lf0c5Gx9zzYu" name="Page-1">
    <mxGraphModel dx="1038" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bt63MlsRD_ftozeiI-l5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-1" target="bt63MlsRD_ftozeiI-l5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-1" target="bt63MlsRD_ftozeiI-l5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-1" target="bt63MlsRD_ftozeiI-l5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-1" target="bt63MlsRD_ftozeiI-l5-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-1" value="Search Patterns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-2" target="bt63MlsRD_ftozeiI-l5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-2" value="Exploratory Search Patterns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-3" target="bt63MlsRD_ftozeiI-l5-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-3" value="Pre-Search Patterns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-4" target="bt63MlsRD_ftozeiI-l5-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-4" value="Focused Search Patterns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="440" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="bt63MlsRD_ftozeiI-l5-5" target="bt63MlsRD_ftozeiI-l5-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-5" value="Post-Search Patterns" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="600" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-10" value="Documents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="120" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-11" value="Documents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="280" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-12" value="Documents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bt63MlsRD_ftozeiI-l5-13" value="Documents" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
